FixDataViewer/MainWindow.xaml

<Window x:Class="FixDataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixDataViewer"
        mc:Ignorable="d"
        Title="FixDataViewer" Height="200" Width="700" ResizeMode="NoResize" Icon="text-editor.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFB8B8B8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnShow" Content="Run" Grid.Column="1" HorizontalAlignment="Left" Margin="334,20,0,0" VerticalAlignment="Top" Width="329" Height="40" Click="btnShow_Click" TabIndex="3"/>
        <Label Grid.ColumnSpan="2" Content="Substring" HorizontalAlignment="Left" Margin="77,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubstring" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="172,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextAlignment="Center" TabIndex="1" KeyDown="txtSubstring_KeyDown"/>
        <TextBox x:Name="txtFixData1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="89,78,0,0" VerticalAlignment="Top" Width="228" Background="#FFFFDEDE"/>
        <TextBox x:Name="txtFixData2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="89,125,0,0" VerticalAlignment="Top" Width="228" Background="#FFD5FBD3"/>
        <TextBox x:Name="txtResult1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="334,78,0,0" VerticalAlignment="Top" Width="329" Background="#FFFFB6B6"/>
        <TextBox x:Name="txtResult2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="334,125,0,0" VerticalAlignment="Top" Width="329" Background="#FFB9FFB6"/>
        <Label x:Name="lblCount1" Grid.ColumnSpan="2" Content="0" HorizontalAlignment="Left" Margin="29,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCount2" Grid.ColumnSpan="2" Content="0" HorizontalAlignment="Left" Margin="29,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.462"/>

    </Grid>
</Window>
